<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Storyline | Dashboard User Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="css/dashboard.css">
</head>

<body>
    <section class="dashborad_main_wrap">
        <div class="dashboard_left">
            <div class="dashboard_logo">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="logo" />
                </a>
            </div>
            <div class="dashboard_nav">
                <ul>
                    <li>
                        <a href="dashboard-user-profile.html" class="active">
                            <svg x="0px" y="0px" viewBox="0 0 350 350">
                                <use xlink:href="#menIcon"></use>
                            </svg>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href="dashboard-user-appointment.html">
                            <svg x="0px" y="0px" viewBox="0 0 488.313 488.313">
                                <use xlink:href="#appointment"></use>
                            </svg>    
                            Appointments
                        </a>
                    </li>
                    <li>
                        <a href="dashboard-user-inbox.html">
                            <svg x="0px" y="0px" viewBox="0 0 511.626 511.626">
                                <use xlink:href="#chat"></use>
                            </svg>  
                            Chat
                        </a>
                    </li>
                    <li>
                        <a href="dashboard-user-setting.html">
                            <svg x="0px" y="0px" viewBox="0 0 478.703 478.703">
                                <use xlink:href="#setting"></use>
                            </svg>  
                            Settings
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <svg x="0px" y="0px" viewBox="0 0 349.574 349.574">
                                <use xlink:href="#powerIcon"></use>
                            </svg>  
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- dashboard_left -->
        <div class="dashboard_right">
            <div class="dashboard_header">
                <div class="dashboard_search">
                    <form id="searchform" method="get" role="search">
                        <div class="form-group">
                            <input type="text" value="" id="s" name="s" placeholder="Search" class="form-control">
                            <button type="submit" class="show" id="searchsubmit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </form>
                </div>
                <div class="dashboard_notify_sec">
                    <ul>
                        <li class="message-box">
                            <a aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" href="#" class="notificationModule nav-link dropdown-toggle">
                                <svg x="0px" y="0px" viewBox="0 0 14 14">
                                    <use xlink:href="#envelope"></use>
                                </svg>  
                                <span class="noti-counts noti-count">
                                    <sup>1</sup>
                                </span>
                            </a>
                        </li>
                        <li class="noti-icon-wrapper">
                            <a aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" href="#" class="notificationModule nav-link dropdown-toggle">
                                <svg x="0px" y="0px" viewBox="0 0 512 512">
                                    <use xlink:href="#notifyIcon"></use>
                                </svg>  
                                <span class="noti-counts noti-count">
                                    <sup>1</sup>
                                </span>
                            </a>
                            <div class="dropdown-menu">
                                <div class="notificationContent">
                                    <div class="notificationWrapper">
                                        <a href="#" class="dropdown-item">
                                            <span>Lorem ipsum</span>
                                            <p>Request has been successfully accepted.Request has been successfully accepted.</p>
                                        </a>
                                    </div>
                                    <div class="notificationWrapper">
                                        <a href="#" class="dropdown-item">
                                            <span>Lorem ipsum</span>
                                            <p>Request has been declined</p>
                                        </a>
                                    </div>
                                    <div class="notificationWrapper">
                                        <a href="#" class="dropdown-item">
                                            <span>Lorem ipsum</span>
                                            <p>Request has been declined</p>
                                        </a>
                                    </div>
                                    <div class="notificationWrapper">
                                        <a href="#" class="dropdown-item">
                                            <span>Lorem ipsum</span>
                                            <p>Request has been declined</p>
                                        </a>
                                    </div>
                                    <div class="notificationWrapper">
                                        <a href="#" class="dropdown-item">
                                            <span>Lorem ipsum</span>
                                            <p>Request has been declined</p>
                                        </a>
                                    </div>
                                    <div class="notificationWrapper">
                                        <a href="#" class="dropdown-item">
                                            <span>Lorem ipsum</span>
                                            <p>Request has been declined</p>
                                        </a>
                                    </div>
                                    <div class="notificationWrapper">
                                        <a href="#" class="dropdown-item">
                                            <span>Lorem ipsum</span>
                                            <p>Request has been declined</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="heading">
                            <h3>Lorem ipsum</h3>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="dashboard_inner_wrap">
                <div class="dashboard_inner_sec">
                    <article class="dashboard-info">
                        <div class="title-sec">
                            <h5>Basic Profile</h5>
                        </div>
                        <div class="content-sec">
                            <div class="profle-content-wrap">
                                <div class="profile-img-sec">
                                    <div class="img-sec">
                                        <figure style="background-image: url('images/user-profile1.jpg');"></figure>
                                    </div>
                                    <span class="uploadButton"><i class="fa fa-camera" aria-hidden="true"></i>
                                        <input type="file">
                                    </span>
                                </div>
                                <div class="profile-content-sec">
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-12 form-group">
                                                <label>
                                                    First name
                                                    <sup>*</sup>
                                                </label>
                                                <input type="text"  class="form-control firstCap">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-12 form-group">
                                                <label>
                                                    Last name
                                                    <sup>*</sup>
                                                </label>
                                                <input type="text"  class="form-control firstCap">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-12 form-group">
                                                <label>
                                                    Email
                                                </label>
                                                <input type="email"  class="form-control">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-12 form-group">
                                                <label>
                                                    Contact Number
                                                    <sup>*</sup>
                                                </label>
                                                <input type="tel" class="form-control">
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-12 form-group">
                                                <label>Gender</label>
                                                <div class="radio-sec">
                                                    <ul class="list">
                                                        <li class="radio">
                                                            <input type="radio" id="radio1" name="radio-group" checked>
                                                            <label for="radio1">Male</label>
                                                        </li>
                                                        <li class="radio">
                                                            <input type="radio" id="radio2" name="radio-group">
                                                            <label for="radio2">Female</label>
                                                        </li>
                                                        <li class="radio">
                                                            <input type="radio" id="radio3" name="radio-group">
                                                            <label for="radio3">Prefer not to say</label>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-12 button-wrap">
                                                <ul>
                                                    <li>
                                                        <button type="submit" class="button">Save</button>
                                                    </li>
                                                    <li>
                                                        <button type="reset" class="button">Cancel</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- dashboard-info -->
                    <article class="dashboard-info info-sec">
                        <div class="title-sec">
                            <h5>Location</h5>
                            <a href="javascript:void(0)" class="edit">
                                <svg x="0px" y="0px" viewBox="0 0 469.331 469.331">
                                    <use xlink:href="#pencil"></use>
                                </svg>  
                                Edit
                            </a>
                        </div>
                        <div class="form-sec">
                            <form>
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" value="" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" value="" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" value="" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" value="" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-12 col-lg-12">
                                        <div class="form-group">
                                            <textarea value="" placeholder=""></textarea>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="content-sec">
                            <div class="location-content-wrap">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="info">
                                            <p>654/25 In enim justo, rhoncus ut, <br> imperdiet a, venenatis vitae, justo. </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="info">
                                            <p>English</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="info">
                                            <p>Pacific Standard Time</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="info">
                                            <p>Vancouver</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- row -->
                                <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                            </div>
                        </div>
                    </article>
                    <!-- dashboard-info -->
                 </div>
                <!-- dashboard_inner_sec -->
            </div>
            <!-- dashboard_inner_wrap -->
        </div>    
    </section>
    <!-- dashboard_main_wrap -->
    <footer>
        <div class="copy_right">
            <ul>
                <li>
                    <span>&copy; 2018 Storyline Expert. All rights reserved.</span>
                </li>
                <li>
                    <span>Website Design by <a href="https://imarkinfotech.com" target="_blank">iMark Infotech</a></span>
                </li>
            </ul>
        </div>
    </footer>
    
    <svg class="hidden">
        
        <!-- MenIcon -->
        <symbol id="menIcon">
            <g>
                <path d="M175,171.173c38.914,0,70.463-38.318,70.463-85.586C245.463,38.318,235.105,0,175,0s-70.465,38.318-70.465,85.587
                    C104.535,132.855,136.084,171.173,175,171.173z"/>
                <path d="M41.909,301.853C41.897,298.971,41.885,301.041,41.909,301.853L41.909,301.853z"/>
                <path d="M308.085,304.104C308.123,303.315,308.098,298.63,308.085,304.104L308.085,304.104z"/>
                <path d="M307.935,298.397c-1.305-82.342-12.059-105.805-94.352-120.657c0,0-11.584,14.761-38.584,14.761
                    s-38.586-14.761-38.586-14.761c-81.395,14.69-92.803,37.805-94.303,117.982c-0.123,6.547-0.18,6.891-0.202,6.131
                    c0.005,1.424,0.011,4.058,0.011,8.651c0,0,19.592,39.496,133.08,39.496c113.486,0,133.08-39.496,133.08-39.496
                    c0-2.951,0.002-5.003,0.005-6.399C308.062,304.575,308.018,303.664,307.935,298.397z"/>
            </g>
        </symbol>
        
        <!-- ArrowIcon -->
        <symbol id="appointment">
            <g>
                <g>
                    <path d="M279.602,52.201h-129.5c-4.4,0-8,3.6-8,8c0,4.4,3.6,8,8,8h129.5c4.4,0,8-3.6,8-8
                        C287.602,55.801,284.002,52.201,279.602,52.201z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M476.302,311.901c-10.2-19.4-25.9-35.2-45.3-45.3v-206.8c0.1-4.1-3.3-7.6-7.4-7.6c-0.1,0-0.3,0-0.4,0h-72.7
                        c-4.4,0-8,3.6-8,8c0,4.4,3.6,8,8,8h64.5v191.6c-10.8-3.6-22.1-5.5-33.5-5.4c-58.8,0-106.6,47.6-106.6,106.5
                        c0,11.3,1.8,22.6,5.5,33.3h-264.4v-326h54c4.4,0,8-3.6,8-8c0-4.4-3.6-8-8-8h-62.3c-4.1-0.1-7.5,3-7.7,7.1c0,0.2,0,0.3,0,0.5v342.8
                        c-0.1,4.1,3.1,7.5,7.2,7.6c0.2,0,0.3,0,0.5,0h279.5c27.1,52.2,91.5,72.5,143.7,45.4
                        C483.102,428.501,503.402,364.101,476.302,311.901z M381.602,451.801c-50.1,0-90.7-40.6-90.7-90.7c0-50.1,40.6-90.7,90.7-90.7
                        c50.1,0,90.7,40.6,90.7,90.7C472.302,411.101,431.702,451.701,381.602,451.801z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M319.002,20.701c-4.4,0-8,3.6-8,8v62.3c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8v-62.3
                        C327.002,24.301,323.402,20.701,319.002,20.701z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M112.002,20.701c-4.4,0-8,3.6-8,8v62.3c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8v-62.3
                        C120.002,24.301,116.402,20.701,112.002,20.701z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M371.302,150.201h-311.7c-4.4,0-8,3.6-8,8c0,4.4,3.6,8,8,8h311.6c4.5,0,8.1-3.6,8.1-8
                        C379.302,153.801,375.702,150.201,371.302,150.201z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M298.502,213.201h-238.9c-4.4,0-8,3.6-8,8c0,4.4,3.6,8,8,8h238.9c4.5,0,8-3.6,8-8
                        C306.502,216.801,302.902,213.201,298.502,213.201z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M194.602,275.201h-135c-4.4,0-8,3.6-8,8c0,4.4,3.6,8,8,8h135c4.4,0,8-3.6,8-8
                        C202.602,278.801,199.002,275.201,194.602,275.201z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M428.402,353.201h-38.4v-38.9c0-4.4-3.6-8-8-8c-4.4,0-8,3.6-8,8v38.9h-39.1c-4.4,0-8,3.6-8,8c0,4.4,3.6,8,8,8h39.1v38.6
                        c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8v-38.6h38.4c4.4,0,8-3.6,8-8C436.402,356.801,432.802,353.201,428.402,353.201z"/>
                </g>
            </g>
        </symbol>
        
        <!-- NotifyIcon -->
        <symbol id="notifyIcon">
            <g>
                <g>
                    <path d="M467.812,431.851l-36.629-61.056c-16.917-28.181-25.856-60.459-25.856-93.312V224c0-67.52-45.056-124.629-106.667-143.04
                        V42.667C298.66,19.136,279.524,0,255.993,0s-42.667,19.136-42.667,42.667V80.96C151.716,99.371,106.66,156.48,106.66,224v53.483
                        c0,32.853-8.939,65.109-25.835,93.291l-36.629,61.056c-1.984,3.307-2.027,7.403-0.128,10.752c1.899,3.349,5.419,5.419,9.259,5.419
                        H458.66c3.84,0,7.381-2.069,9.28-5.397C469.839,439.275,469.775,435.136,467.812,431.851z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M188.815,469.333C200.847,494.464,226.319,512,255.993,512s55.147-17.536,67.179-42.667H188.815z"/>
                </g>
            </g>
        </symbol>
        
        <!-- VideoIcon -->
        <symbol id="chat">
            <g>
                <g>
                    <path d="M301.927,327.605c30.926-13.038,55.34-30.785,73.23-53.248c17.888-22.458,26.833-46.915,26.833-73.372
                        c0-26.458-8.945-50.917-26.84-73.376c-17.888-22.459-42.298-40.208-73.228-53.249c-30.93-13.039-64.571-19.556-100.928-19.556
                        c-36.354,0-69.995,6.521-100.927,19.556c-30.929,13.04-55.34,30.789-73.229,53.249C8.947,150.072,0,174.527,0,200.986
                        c0,22.648,6.767,43.975,20.28,63.96c13.512,19.981,32.071,36.829,55.671,50.531c-1.902,4.572-3.853,8.754-5.852,12.566
                        c-2,3.806-4.377,7.467-7.139,10.991c-2.76,3.525-4.899,6.283-6.423,8.275c-1.523,1.998-3.997,4.812-7.425,8.422
                        c-3.427,3.617-5.617,5.996-6.567,7.135c0-0.191-0.381,0.24-1.143,1.287c-0.763,1.047-1.191,1.52-1.285,1.431
                        c-0.096-0.103-0.477,0.373-1.143,1.42c-0.666,1.048-1,1.571-1,1.571l-0.715,1.423c-0.282,0.575-0.476,1.137-0.57,1.712
                        c-0.096,0.567-0.144,1.19-0.144,1.854s0.094,1.28,0.288,1.854c0.381,2.471,1.475,4.466,3.283,5.996
                        c1.807,1.52,3.756,2.279,5.852,2.279h0.857c9.515-1.332,17.701-2.854,24.552-4.569c29.312-7.61,55.771-19.797,79.372-36.545
                        c17.129,3.046,33.879,4.568,50.247,4.568C237.353,347.16,270.998,340.645,301.927,327.605z"/>
                    <path d="M491.354,338.166c13.518-19.889,20.272-41.247,20.272-64.09c0-23.414-7.146-45.316-21.416-65.68
                        c-14.277-20.362-33.694-37.305-58.245-50.819c4.374,14.274,6.563,28.739,6.563,43.398c0,25.503-6.368,49.676-19.129,72.519
                        c-12.752,22.836-31.025,43.01-54.816,60.524c-22.08,15.988-47.205,28.261-75.377,36.829
                        c-28.164,8.562-57.573,12.848-88.218,12.848c-5.708,0-14.084-0.377-25.122-1.137c38.256,25.119,83.177,37.685,134.756,37.685
                        c16.371,0,33.119-1.526,50.251-4.571c23.6,16.755,50.06,28.931,79.37,36.549c6.852,1.718,15.037,3.237,24.554,4.568
                        c2.283,0.191,4.381-0.476,6.283-1.999c1.903-1.522,3.142-3.61,3.71-6.272c-0.089-1.143,0-1.77,0.287-1.861
                        c0.281-0.09,0.233-0.712-0.144-1.852c-0.376-1.144-0.568-1.715-0.568-1.715l-0.712-1.424c-0.198-0.376-0.52-0.903-0.999-1.567
                        c-0.476-0.66-0.855-1.143-1.143-1.427c-0.28-0.284-0.705-0.763-1.28-1.424c-0.568-0.66-0.951-1.092-1.143-1.283
                        c-0.951-1.143-3.139-3.521-6.564-7.139c-3.429-3.613-5.899-6.42-7.422-8.418c-1.523-1.999-3.665-4.757-6.424-8.282
                        c-2.758-3.518-5.14-7.183-7.139-10.991c-1.998-3.806-3.949-7.995-5.852-12.56C459.289,374.859,477.843,358.062,491.354,338.166z"
                        />
                </g>
            </g>
        </symbol>
        
        <!-- UpgradeIcon -->
        <symbol id="setting">
            <g>
                <g>
                    <path d="M454.2,189.101l-33.6-5.7c-3.5-11.3-8-22.2-13.5-32.6l19.8-27.7c8.4-11.8,7.1-27.9-3.2-38.1l-29.8-29.8
                        c-5.6-5.6-13-8.7-20.9-8.7c-6.2,0-12.1,1.9-17.1,5.5l-27.8,19.8c-10.8-5.7-22.1-10.4-33.8-13.9l-5.6-33.2
                        c-2.4-14.3-14.7-24.7-29.2-24.7h-42.1c-14.5,0-26.8,10.4-29.2,24.7l-5.8,34c-11.2,3.5-22.1,8.1-32.5,13.7l-27.5-19.8
                        c-5-3.6-11-5.5-17.2-5.5c-7.9,0-15.4,3.1-20.9,8.7l-29.9,29.8c-10.2,10.2-11.6,26.3-3.2,38.1l20,28.1
                        c-5.5,10.5-9.9,21.4-13.3,32.7l-33.2,5.6c-14.3,2.4-24.7,14.7-24.7,29.2v42.1c0,14.5,10.4,26.8,24.7,29.2l34,5.8
                        c3.5,11.2,8.1,22.1,13.7,32.5l-19.7,27.4c-8.4,11.8-7.1,27.9,3.2,38.1l29.8,29.8c5.6,5.6,13,8.7,20.9,8.7c6.2,0,12.1-1.9,17.1-5.5
                        l28.1-20c10.1,5.3,20.7,9.6,31.6,13l5.6,33.6c2.4,14.3,14.7,24.7,29.2,24.7h42.2c14.5,0,26.8-10.4,29.2-24.7l5.7-33.6
                        c11.3-3.5,22.2-8,32.6-13.5l27.7,19.8c5,3.6,11,5.5,17.2,5.5l0,0c7.9,0,15.3-3.1,20.9-8.7l29.8-29.8c10.2-10.2,11.6-26.3,3.2-38.1
                        l-19.8-27.8c5.5-10.5,10.1-21.4,13.5-32.6l33.6-5.6c14.3-2.4,24.7-14.7,24.7-29.2v-42.1
                        C478.9,203.801,468.5,191.501,454.2,189.101z M451.9,260.401c0,1.3-0.9,2.4-2.2,2.6l-42,7c-5.3,0.9-9.5,4.8-10.8,9.9
                        c-3.8,14.7-9.6,28.8-17.4,41.9c-2.7,4.6-2.5,10.3,0.6,14.7l24.7,34.8c0.7,1,0.6,2.5-0.3,3.4l-29.8,29.8c-0.7,0.7-1.4,0.8-1.9,0.8
                        c-0.6,0-1.1-0.2-1.5-0.5l-34.7-24.7c-4.3-3.1-10.1-3.3-14.7-0.6c-13.1,7.8-27.2,13.6-41.9,17.4c-5.2,1.3-9.1,5.6-9.9,10.8l-7.1,42
                        c-0.2,1.3-1.3,2.2-2.6,2.2h-42.1c-1.3,0-2.4-0.9-2.6-2.2l-7-42c-0.9-5.3-4.8-9.5-9.9-10.8c-14.3-3.7-28.1-9.4-41-16.8
                        c-2.1-1.2-4.5-1.8-6.8-1.8c-2.7,0-5.5,0.8-7.8,2.5l-35,24.9c-0.5,0.3-1,0.5-1.5,0.5c-0.4,0-1.2-0.1-1.9-0.8l-29.8-29.8
                        c-0.9-0.9-1-2.3-0.3-3.4l24.6-34.5c3.1-4.4,3.3-10.2,0.6-14.8c-7.8-13-13.8-27.1-17.6-41.8c-1.4-5.1-5.6-9-10.8-9.9l-42.3-7.2
                        c-1.3-0.2-2.2-1.3-2.2-2.6v-42.1c0-1.3,0.9-2.4,2.2-2.6l41.7-7c5.3-0.9,9.6-4.8,10.9-10c3.7-14.7,9.4-28.9,17.1-42
                        c2.7-4.6,2.4-10.3-0.7-14.6l-24.9-35c-0.7-1-0.6-2.5,0.3-3.4l29.8-29.8c0.7-0.7,1.4-0.8,1.9-0.8c0.6,0,1.1,0.2,1.5,0.5l34.5,24.6
                        c4.4,3.1,10.2,3.3,14.8,0.6c13-7.8,27.1-13.8,41.8-17.6c5.1-1.4,9-5.6,9.9-10.8l7.2-42.3c0.2-1.3,1.3-2.2,2.6-2.2h42.1
                        c1.3,0,2.4,0.9,2.6,2.2l7,41.7c0.9,5.3,4.8,9.6,10,10.9c15.1,3.8,29.5,9.7,42.9,17.6c4.6,2.7,10.3,2.5,14.7-0.6l34.5-24.8
                        c0.5-0.3,1-0.5,1.5-0.5c0.4,0,1.2,0.1,1.9,0.8l29.8,29.8c0.9,0.9,1,2.3,0.3,3.4l-24.7,34.7c-3.1,4.3-3.3,10.1-0.6,14.7
                        c7.8,13.1,13.6,27.2,17.4,41.9c1.3,5.2,5.6,9.1,10.8,9.9l42,7.1c1.3,0.2,2.2,1.3,2.2,2.6v42.1H451.9z"/>
                    <path d="M239.4,136.001c-57,0-103.3,46.3-103.3,103.3s46.3,103.3,103.3,103.3s103.3-46.3,103.3-103.3S296.4,136.001,239.4,136.001
                        z M239.4,315.601c-42.1,0-76.3-34.2-76.3-76.3s34.2-76.3,76.3-76.3s76.3,34.2,76.3,76.3S281.5,315.601,239.4,315.601z"/>
                </g>
            </g>
        </symbol>
        
        <!-- PowerIcon -->
        <symbol id="powerIcon">
            <g>
                <g>
                    <path d="M174.787,349.574c-85.468,0-155-69.531-155-155c0-49.915,24.27-97.069,64.92-126.142
                        c10.997-7.861,26.282-5.323,34.142,5.674c7.864,10.995,5.326,26.281-5.67,34.142c-27.829,19.902-44.446,52.174-44.446,86.326
                        c0,58.482,47.575,106.054,106.054,106.054s106.054-47.571,106.054-106.054c0-34.152-16.617-66.424-44.446-86.326
                        c-10.996-7.86-13.534-23.146-5.67-34.142c7.86-10.996,23.146-13.535,34.142-5.674c40.65,29.072,64.92,76.227,64.92,126.142
                        C329.787,280.043,260.255,349.574,174.787,349.574z"/>
                </g>
                <g>
                    <path d="M174.787,187.631c-13.516,0-24.473-10.957-24.473-24.477V24.47c0-13.513,10.957-24.47,24.473-24.47
                        s24.473,10.957,24.473,24.47v138.685C199.26,176.674,188.303,187.631,174.787,187.631z"/>
                </g>
            </g>
        </symbol>
        
        <!-- Edit -->
        <symbol id="edit">
            <g>
                <g>
                    <defs>
                        <rect width="375.84" height="376.8"/>
                    </defs>
                    <path d="M351.145,24.721c-32.32-32.403-84.879-32.403-117.199,0L19.066,239.521
                        c-1.684,1.68-2.723,3.839-3.043,6.16L0.105,363.6c-0.48,3.359,0.719,6.718,3.039,9.039c2,2,4.801,3.203,7.602,3.203
                        c0.477,0,0.957,0,1.438-0.082l71.039-9.602c5.922-0.797,10.082-6.238,9.281-12.16c-0.801-5.918-6.238-10.078-12.16-9.277
                        l-56.961,7.679l11.121-82.241l86.563,86.563c2,2,4.797,3.199,7.598,3.199s5.602-1.121,7.602-3.199L351.145,141.92
                        c15.68-15.681,24.32-36.479,24.32-58.642C375.465,61.118,366.824,40.317,351.145,24.721L351.145,24.721z M238.105,51.118
                        L274.184,87.2L78.105,283.279l-36.082-36.078L238.105,51.118z M128.746,333.842l-35.281-35.281l196.078-196.081l35.281,35.28
                        L128.746,333.842z M339.863,122.317l-86.32-86.319c10.961-9.039,24.641-14,39.043-14c16.398,0,31.758,6.401,43.359,17.922
                        c11.598,11.521,17.918,26.961,17.918,43.358C353.863,97.76,348.906,111.36,339.863,122.317L339.863,122.317z M339.863,122.317"/>
                </g>
            </g>
        </symbol>
        
        <!-- Envelope -->
        <symbol id="envelope">
            <g>
                <g>
                    <path d="M7,9L5.268,7.484l-4.952,4.245C0.496,11.896,0.739,12,1.007,12h11.986
                        c0.267,0,0.509-0.104,0.688-0.271L8.732,7.484L7,9z"/>
                    <path d="M13.684,2.271C13.504,2.103,13.262,2,12.993,2H1.007C0.74,2,0.498,2.104,0.318,2.273L7,8
                        L13.684,2.271z"/>
                    <polygon points="0,2.878 0,11.186 4.833,7.079 		"/>
                    <polygon points="9.167,7.079 14,11.186 14,2.875 		"/>
                </g>
            </g>
        </symbol>
        
        <!-- Edit Pencil -->
        <symbol id="pencil">
            <g>
                <path d="M438.931,30.403c-40.4-40.5-106.1-40.5-146.5,0l-268.6,268.5c-2.1,2.1-3.4,4.8-3.8,7.7l-19.9,147.4
                    c-0.6,4.2,0.9,8.4,3.8,11.3c2.5,2.5,6,4,9.5,4c0.6,0,1.2,0,1.8-0.1l88.8-12c7.4-1,12.6-7.8,11.6-15.2c-1-7.4-7.8-12.6-15.2-11.6
                    l-71.2,9.6l13.9-102.8l108.2,108.2c2.5,2.5,6,4,9.5,4s7-1.4,9.5-4l268.6-268.5c19.6-19.6,30.4-45.6,30.4-73.3
                    S458.531,49.903,438.931,30.403z M297.631,63.403l45.1,45.1l-245.1,245.1l-45.1-45.1L297.631,63.403z M160.931,416.803l-44.1-44.1
                    l245.1-245.1l44.1,44.1L160.931,416.803z M424.831,152.403l-107.9-107.9c13.7-11.3,30.8-17.5,48.8-17.5c20.5,0,39.7,8,54.2,22.4
                    s22.4,33.7,22.4,54.2C442.331,121.703,436.131,138.703,424.831,152.403z"/>
            </g>
        </symbol>
        
        <!-- Post Blog -->
        <symbol id="post-blog">
            <g>
                <defs>
                    <rect width="115.298" height="122.012"/>
                </defs>
                <path d="M85.218,50.922c3.626,0,6.732,3.367,6.732,6.732
                    c0.26,3.368-3.106,6.734-6.732,6.734c-3.625,0-6.732-3.108-6.732-6.734C78.485,54.029,81.593,50.922,85.218,50.922"/>
                <path d="M51.298,57.396c0-3.625,3.107-6.732,6.474-6.732
                    c3.883,0,6.732,2.848,6.732,6.732c-0.259,4.144-3.107,6.992-6.732,6.992S51.039,61.281,51.298,57.396"/>
                <path d="M30.065,50.922c3.626,0,6.733,3.367,6.733,6.732
                    c0.259,3.368-3.107,6.734-6.733,6.734c-3.625,0-6.732-3.108-6.732-6.734C23.333,54.029,26.44,50.922,30.065,50.922"/>
                <path d="M96.788,0H18.51C8.312,0,0,8.296,0,18.51v58.305
                    c0,10.215,8.312,18.51,18.51,18.51h61.889l26.352,25.273c0.959,0.926,2.221,1.414,3.5,1.414c0.656,0,1.346-0.135,1.969-0.404
                    c1.867-0.791,3.079-2.625,3.079-4.644V18.51C115.298,8.296,106.985,0,96.788,0 M50.649,10.18c2.591,0,4.711,2.121,4.711,4.729
                    c0,2.591-2.12,4.711-4.711,4.711c-2.608,0-4.728-2.12-4.728-4.711C45.921,12.301,48.041,10.18,50.649,10.18 M32.694,10.18
                    c2.609,0,4.729,2.121,4.729,4.729c0,2.591-2.12,4.711-4.729,4.711c-2.591,0-4.711-2.12-4.711-4.711
                    C27.983,12.301,30.103,10.18,32.694,10.18 M14.758,10.18c2.607,0,4.727,2.121,4.727,4.729c0,2.591-2.12,4.711-4.727,4.711
                    c-2.609,0-4.729-2.12-4.729-4.711C10.029,12.301,12.149,10.18,14.758,10.18 M105.202,105.119L85.918,86.641
                    c-0.943-0.908-2.188-1.413-3.484-1.413H18.51c-4.628,0-8.413-3.769-8.413-8.413V29.952h95.105V105.119z"/>
            </g>
        </symbol>
        
    </svg>
    
    
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="js/jquery.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>
</html>