<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Storyline | Expert Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
      <header class="header">
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="nav navbar-nav m-auto" id="menu-primary-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="how-it-works.html">How It Works</a>
                        </li>
                        <li class="nav-item current-menu-item">
                            <a class="nav-link" href="find-experts.html">Find Experts </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="login-wrap">
                    <ul>
                        <li>
                            <a href="#" class="popup-close" data-popup-open="SignUp">Sign up for Free</a>
                        </li>
                        <li>
                            <a href="#" class="popup-close" data-popup-open="SignIn">Log in</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- container -->
        </nav>
    </header>
    <section class="main">
        <div class="expert-profile-wrap">
            <div class="container">
                <div class="expert-profile-sec">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-12">
                            <div class="content-sec">
                                <article class="profile-sec content-block">
                                    <h3>Profile of Lorem Ipsum</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
                                </article>
                                <article class="expert-skill content-block">
                                    <h5>Expert Skills</h5>
                                    <ul>
                                        <li>
                                            <a href="#">Template Design</a>
                                        </li>
                                        <li>
                                            <a href="#">Instructional Design</a>
                                        </li>
                                        <li>
                                            <a href="#">Animation</a>
                                        </li>
                                        <li>
                                            <a href="#">Quiz Design</a>
                                        </li>
                                        <li>
                                            <a href="#">Storyboard Creation</a>
                                        </li>
                                        <li>
                                            <a href="#">Branding</a>
                                        </li>
                                        <li>
                                            <a href="#">Interaction</a>
                                        </li>
                                        <li>
                                            <a href="#">Animation</a>
                                        </li>
                                        <li>
                                            <a href="#">Slide Transitions</a>
                                        </li>
                                        <li>
                                            <a href="#">PowerPoint Conversion</a>
                                        </li>
                                        <li>
                                            <a href="#">Template Design</a>
                                        </li>
                                        <li>
                                            <a href="#">nstructional Design</a>
                                        </li>
                                        <li>
                                            <a href="#">Quiz Design</a>
                                        </li>
                                        <li>
                                            <a href="#">Software Slmulation</a>
                                        </li>
                                        <li>
                                            <a href="#">Branding</a>
                                        </li>
                                        <li>
                                            <a href="#">Template Design</a>
                                        </li>
                                        <li>
                                            <a href="#">Interaction</a>
                                        </li>
                                        <li>
                                            <a href="#">Software Slmulation</a>
                                        </li>
                                        <li>
                                            <a href="#">PowerPoint Conversion</a>
                                        </li>
                                        <li>
                                            <a href="#">Storyboard Creation</a>
                                        </li>
                                    </ul>
                                </article>
                                <article class="portfolio content-block">
                                    <h5>Portfolio</h5>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="grid-item">
                                                <figure>
                                                    <img src="images/portfolio1.jpg" alt="featured-thumb" />
                                                </figure>
                                                <h6>Screencast Video for Software Training</h6>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="grid-item">
                                                <figure>
                                                    <img src="images/portfolio2.jpg" alt="featured-thumb" />
                                                </figure>
                                                <h6>Screencast Video for Software Training</h6>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="grid-item">
                                                <figure>
                                                    <img src="images/portfolio3.jpg" alt="featured-thumb" />
                                                </figure>
                                                <h6>Screencast Video for Software Training</h6>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="Work-experience content-block">
                                    <h5>Work Experience</h5>
                                    <ul>
                                        <li>
                                            <h6>University of Lorem Ipsum</h6>
                                            <cite>2008-2012</cite>
                                        </li>
                                        <li>
                                            <h6>University of Lorem Ipsum</h6>
                                            <cite>2008-2012</cite>
                                        </li>
                                    </ul>
                                </article>
                                <article class="education content-block">
                                    <h5>Education</h5>
                                    <ul>
                                        <li>
                                            <h6>University of Lorem Ipsum</h6>
                                            <cite>2008-2012</cite>
                                        </li>
                                        <li>
                                            <h6>University of Lorem Ipsum</h6>
                                            <cite>2008-2012</cite>
                                        </li>
                                    </ul>
                                </article>
                                <article class="experience content-block">
                                    <h5>Other Experiences</h5>
                                    <ul>
                                        <li>
                                            Backbone
                                        </li>
                                        <li>
                                            Css
                                        </li>
                                        <li>
                                            Frontend Development
                                        </li>
                                        <li>
                                            HTML
                                        </li>
                                        <li>
                                            Javascript
                                        </li>
                                        <li>
                                            jQuery
                                        </li>
                                        <li>
                                            Nodejs
                                        </li>
                                    </ul>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="sidebar-sec">
                                <div class="link-sec-wrap">
                                    <ul>
                                        <li>
                                            <a href="contactus.html">contact</a>
                                        </li>
                                        <li>
                                            <a href="#">save</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- link-sec-wrap -->
                                <div class="user-info">
                                    <figure>
                                        <img src="images/user-img.png" alt="featured-thumb" />
                                    </figure>
                                    <h4>Lorem Ipsum</h4>
                                    <cite>E-Learning specialist</cite>
                                    <div class="location-detail">
                                        <ul>
                                            <li>
                                                 <span>15 years experience</span> 
                                            </li>
                                            <li>
                                                <span>20.00$ /Hr</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="language-sec">
                                        <ul>
                                            <li>
                                                <figure>
                                                    <img src="images/map-marker.png" alt="map-marker" />
                                                </figure>
                                                <address>
                                                    654/25 In enim justo, rhoncus ut,imperdiet a, venenatis vitae, justo.<br>
                                                    United States
                                                </address>
                                            </li>
                                            <li>
                                                <figure>
                                                    <img src="images/flag.png" alt="flag" />
                                                </figure>
                                                English
                                            </li>
                                            <li>
                                                <figure>
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                </figure>
                                                <span>Pacific Standard Time</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- user-info -->
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!-- expert-prfile-sec -->
            </div>
            <!-- container -->
        </div>
        <!-- expert-profile-wrap -->
    </section>
    <!-- main -->
    <footer class="footer-wrapper">
        <div class="container">
            <div class="social-share">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul><!-- list-inline -->
            </div><!-- social-share -->
            <div class="footer-nav">
                <ul>
                    <li>
                        <a href="how-it-works.html">How It Works</a>
                    </li>
                    <li>
                        <a href="find-experts.html">Find Experts</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contactus.html">Contact</a>
                    </li>
                </ul><!-- list-inline -->
            </div><!-- footer-nav -->
            <div class="copyright-sec">
                <ul>
                    <li>
                        <span>&copy; 2018 Storyline Expert. All rights reserved.</span>
                    </li>
                    <li>
                        <span>Website Design by <a href="https://imarkinfotech.com" target="_blank">iMark Infotech</a></span>
                    </li>
                </ul>
            </div>
        </div><!-- container -->
    </footer>
    <!-- footer-wrapper -->
    
    <svg class="hidden">
        
        <!-- Blockquote -->
        <symbol id="blockIcon">
            <path  d="M35.465,67.234v12.301h30.734v66.196H0V67.234c0-24.981,7.188-43.531,21.363-55.137
            C31.172,4.07,43.586,0,58.258,0v35.461C50.292,35.461,35.465,35.461,35.465,67.234 M144.887,35.461V0
            c-14.676,0-27.09,4.07-36.895,12.097C93.816,23.703,86.629,42.253,86.629,67.234v78.497h66.194V79.535H122.09V67.234
            C122.09,35.461,136.918,35.461,144.887,35.461"/>
        </symbol>
        
        <!-- Link -->
        <symbol id="link">
            <g>
                <g>
                    <g>
                        <defs>
                            <rect width="389.76" height="377.76"/>
                        </defs>
                        <path d="M370.238,139.278c-9.84-8.398-22.16-12.957-34.638-12.957h-84.08V65.599
                            c0-25.52-7.441-43.918-22.16-54.719C206.078-6.241,174,3.521,172.642,4.001c-4,1.277-6.72,4.957-6.72,9.117V81.04
                            c0,22.16-10.563,40.961-31.442,55.918c-15.601,11.203-31.519,16.082-33.199,16.641l-2.32,0.562
                            c-3.441-5.84-9.762-9.761-17.039-9.761h-62.16C8.879,144.4,0,153.278,0,164.161V346.88c0,10.879,8.879,19.762,19.762,19.762
                            h62.316c6.082,0,11.602-2.801,15.203-7.121c10,10.642,24.16,17.281,39.52,17.281h166.238c36.723,0,60.16-19.203,64.32-52.801
                            l21.52-133.52C391.84,171.278,384.719,151.599,370.238,139.278L370.238,139.278z M82.559,346.88c0,0.32-0.239,0.559-0.559,0.559
                            H19.762c-0.321,0-0.563-0.237-0.563-0.559V164.161c0-0.32,0.242-0.562,0.563-0.562h62.316c0.32,0,0.563,0.242,0.563,0.562V346.88
                            H82.559z M369.762,187.439L348.32,321.2c0,0.076,0,0.238-0.082,0.398c-2.957,23.922-18.16,36.082-45.277,36.082H136.719
                            c-17.039,0-31.84-12.724-34.481-29.521c-0.078-0.563-0.238-1.121-0.398-1.681V173.2l4.16-0.961c0.16,0,0.238-0.078,0.398-0.078
                            c0.801-0.242,19.762-5.601,38.883-19.203c26.16-18.558,39.918-43.437,39.918-71.918V20.802
                            c8.321-1.363,22.563-2.082,32.879,5.598c9.44,6.961,14.241,20.16,14.241,39.199v70.242c0,5.277,4.32,9.598,9.603,9.598h93.68
                            c7.918,0,15.841,2.961,22.16,8.402C367.199,161.919,371.84,174.802,369.762,187.439L369.762,187.439z"/>
                    </g>
                </g>
            </g>
        </symbol>
        
        <!-- Money -->
        <symbol id="money">
            <g>
                <path d="M197.598,198.23l0.773-12.387c10.113,3.555,20.711,5.355,31.629,5.355c52.715,0,95.602-42.886,95.602-95.597
                    C325.602,42.887,282.715,0,230,0c-50.699,0-92.297,39.672-95.406,89.602h-29.707c-14.172,0-27.321,5.687-37.024,16.015
                    c-9.703,10.328-14.562,23.809-13.675,37.949l3.414,54.665c0.066,23.652,10.027,44.813,25.597,58.789v9.563l-10.547,15.82
                    l-49.367,13.465C9.574,299.605,0,312.141,0,326.352v25.25c0,10.363,8.434,18.797,18.801,18.797h217.598
                    c10.367,0,18.801-8.434,18.801-18.797v-25.25c0-14.211-9.574-26.746-23.285-30.484l-49.367-13.465L172,266.582v-9.563
                    C187.57,243.043,197.531,221.883,197.598,198.23L197.598,198.23z M144.645,308.957
                    C144.641,308.957,144.641,308.957,144.645,308.957l-8.157-8.152l28.223-23.52l6.879,10.316l-19.051,28.574
                    c-0.031,0.051-0.105,0.16-0.293,0.18c-0.191,0.016-0.281-0.078-0.324-0.117L144.645,308.957z M110.555,308.961l-7.278,7.277
                    c-0.039,0.039-0.132,0.133-0.32,0.113c-0.191-0.016-0.262-0.129-0.297-0.176l-19.051-28.574l6.879-10.32l28.223,23.52l-8.152,8.152
                    C110.559,308.957,110.559,308.957,110.555,308.961L110.555,308.961z M127.602,292.59l-31.946-26.621
                    c9.582,5.387,20.442,8.43,31.946,8.43c11.5,0,22.359-3.043,31.941-8.43L127.602,292.59z M127.602,338.398
                    c0.5,0,0.996-0.023,1.492-0.063l4.113,20.063h-11.215l4.117-20.063C126.602,338.375,127.098,338.398,127.602,338.398
                    L127.602,338.398z M134.398,319.602c0,3.746-3.05,6.797-6.796,6.797c-3.75,0-6.801-3.051-6.801-6.797v-3.914l6.801-6.801
                    l6.796,6.801V319.602z M230,12c46.098,0,83.602,37.504,83.602,83.602c0,46.093-37.504,83.597-83.602,83.597
                    c-10.707,0-21.055-1.98-30.844-5.879l1.859-29.754c0.078-1.246,0.094-2.492,0.082-3.726c3.098,1.59,6.496,2.918,10.102,3.957v3
                    c0,3.316,2.688,6,6,6s6-2.684,6-6v-0.727c2.234,0.215,4.504,0.328,6.801,0.328c2.316,0,4.586-0.109,6.801-0.316v0.715
                    c0,3.316,2.688,6,6,6s6-2.684,6-6v-2.984c15.242-4.45,25.598-14.215,25.598-25.813c0-11.602-10.355-21.367-25.598-25.816v-32.18
                    c8.465,3.219,13.598,8.379,13.598,13.195c0,3.317,2.688,6,6,6c3.316,0,6-2.683,6-6c0-11.601-10.355-21.363-25.598-25.812v-2.989
                    c0-3.312-2.688-6-6-6s-6,2.688-6,6v0.719c-2.215-0.207-4.484-0.316-6.801-0.316s-4.586,0.109-6.801,0.316v-0.719
                    c0-3.312-2.688-6-6-6s-6,2.688-6,6v2.989c-15.242,4.449-25.598,14.211-25.598,25.812c0,11.602,10.355,21.367,25.598,25.817v32.195
                    c-6.246-2.316-10.855-5.609-13.395-8.926c-2.328-6.09-5.84-11.742-10.469-16.668c-9.703-10.328-22.852-16.015-37.024-16.015h-3.695
                    C149.703,46.293,185.922,12,230,12L230,12z M223.199,57.18c2.168-0.246,4.441-0.379,6.801-0.379s4.633,0.133,6.801,0.379v32.738
                    c-2.215-0.211-4.484-0.316-6.801-0.316c-2.359,0-4.633-0.133-6.801-0.379V57.18z M211.199,86.395
                    c-8.465-3.219-13.598-8.375-13.598-13.196c0-4.816,5.133-9.976,13.598-13.195V86.395z M230,101.602
                    c2.359,0,4.633,0.132,6.801,0.378v32.04c-2.168,0.246-4.441,0.378-6.801,0.378c-2.367,0-4.629-0.144-6.801-0.394v-32.723
                    C225.414,101.492,227.684,101.602,230,101.602L230,101.602z M248.801,104.805c8.465,3.218,13.598,8.375,13.598,13.195
                    c0,4.82-5.133,9.977-13.598,13.195V104.805z M76.609,113.832c7.411-7.887,17.453-12.23,28.278-12.23h45.425
                    c10.825,0,20.868,4.343,28.278,12.23c7.41,7.891,11.121,18.184,10.445,28.988l-1.129,18.059
                    c-5.078-10.32-10.34-17.203-10.762-17.75c-1.645-2.129-4.504-2.902-7-1.891c-30.137,12.207-86.777,12.364-87.344,12.364
                    c-1.344,0-2.653,0.449-3.707,1.281c-0.418,0.328-5.965,4.781-11.352,13.183l-1.578-25.246
                    C65.488,132.016,69.199,121.723,76.609,113.832L76.609,113.832z M69.605,198.27c1.805-17.878,11.793-29.09,15.508-32.688
                    c10.797-0.137,55.676-1.324,85.051-11.539c4.934,7.441,15.438,25.449,15.438,43.957c0,35.508-26.02,64.398-58,64.398
                    C95.699,262.398,69.738,233.656,69.605,198.27L69.605,198.27z M12,351.602v-25.25c0-8.813,5.938-16.59,14.441-18.91l47.364-12.914
                    l18.871,28.305c2.07,3.102,5.386,5.094,9.097,5.461c0.415,0.043,0.825,0.063,1.235,0.063c2.508,0,4.933-0.762,6.984-2.172
                    c1.043,2.781,2.731,5.25,4.875,7.23l-5.125,24.984H56.801v-19.598c0-3.316-2.688-6-6-6c-3.313,0-6,2.684-6,6v19.598h-26
                    C15.051,358.398,12,355.348,12,351.602L12,351.602z M243.199,326.352v25.25c0,3.746-3.051,6.797-6.801,6.797h-26v-19.598
                    c0-3.316-2.684-6-6-6c-3.313,0-6,2.684-6,6v19.598h-52.941l-5.125-24.984c2.148-1.977,3.832-4.445,4.875-7.227
                    c2.051,1.406,4.477,2.168,6.984,2.168c0.411,0,0.825-0.02,1.235-0.059c3.711-0.371,7.027-2.359,9.097-5.465l18.872-28.305
                    l47.363,12.918C237.262,309.762,243.199,317.539,243.199,326.352L243.199,326.352z M243.199,326.352"/>
            </g>
        </symbol>
        
        <!-- Group -->
        <symbol id="group">
            <g>
                <g>
                    <path d="M437.1,233.45c14.8-10.4,24.6-27.7,24.6-47.2c0-31.9-25.8-57.7-57.7-57.7c-31.9,0-57.7,25.8-57.7,57.7
                        c0,19.5,9.7,36.8,24.6,47.2c-12.7,4.4-24.3,11.2-34.1,20c-13.5-11.5-29.4-20.3-46.8-25.5c21.1-12.8,35.3-36.1,35.3-62.6
                        c0-40.4-32.7-73.1-73.1-73.1c-40.4,0-73.1,32.8-73.1,73.1c0,26.5,14.1,49.8,35.3,62.6c-17.2,5.2-32.9,13.9-46.3,25.2
                        c-9.8-8.6-21.2-15.3-33.7-19.6c14.8-10.4,24.6-27.7,24.6-47.2c0-31.9-25.8-57.7-57.7-57.7s-57.7,25.8-57.7,57.7
                        c0,19.5,9.7,36.8,24.6,47.2C28.5,247.25,0,284.95,0,329.25v6.6c0,0.2,0.2,0.4,0.4,0.4h122.3c-0.7,5.5-1.1,11.2-1.1,16.9v6.8
                        c0,29.4,23.8,53.2,53.2,53.2h155c29.4,0,53.2-23.8,53.2-53.2v-6.8c0-5.7-0.4-11.4-1.1-16.9H505c0.2,0,0.4-0.2,0.4-0.4v-6.6
                        C505.2,284.85,476.8,247.15,437.1,233.45z M362.3,186.15c0-23,18.7-41.7,41.7-41.7s41.7,18.7,41.7,41.7
                        c0,22.7-18.3,41.2-40.9,41.7c-0.3,0-0.5,0-0.8,0s-0.5,0-0.8,0C380.5,227.45,362.3,208.95,362.3,186.15z M194.9,165.35
                        c0-31.5,25.6-57.1,57.1-57.1s57.1,25.6,57.1,57.1c0,30.4-23.9,55.3-53.8,57c-1.1,0-2.2,0-3.3,0c-1.1,0-2.2,0-3.3,0
                        C218.8,220.65,194.9,195.75,194.9,165.35z M59.3,186.15c0-23,18.7-41.7,41.7-41.7s41.7,18.7,41.7,41.7c0,22.7-18.3,41.2-40.9,41.7
                        c-0.3,0-0.5,0-0.8,0s-0.5,0-0.8,0C77.6,227.45,59.3,208.95,59.3,186.15z M125.5,320.15H16.2c4.5-42.6,40.5-76,84.2-76.3
                        c0.2,0,0.4,0,0.6,0s0.4,0,0.6,0c20.8,0.1,39.8,7.8,54.5,20.3C141.7,279.75,131,298.95,125.5,320.15z M366.8,359.95
                        c0,20.5-16.7,37.2-37.2,37.2h-155c-20.5,0-37.2-16.7-37.2-37.2v-6.8c0-62.1,49.6-112.9,111.3-114.7c1.1,0.1,2.3,0.1,3.4,0.1
                        s2.3,0,3.4-0.1c61.7,1.8,111.3,52.6,111.3,114.7V359.95z M378.7,320.15c-5.5-21.1-16-40-30.3-55.6c14.8-12.8,34-20.5,55-20.7
                        c0.2,0,0.4,0,0.6,0s0.4,0,0.6,0c43.7,0.3,79.7,33.7,84.2,76.3H378.7z"/>
                </g>
            </g>
        </symbol>
        
        <!-- Talent Search -->
        <symbol id="talent-search">
            <g>
                <g>
                    <defs>
                        <rect y="0.03" width="239.76" height="239.97"/>
                    </defs>
                    <path d="M174.109,180.332l58.168,58.168c0.859,0.86,1.984,1.289,3.113,1.289
                        c1.125,0,2.25-0.429,3.113-1.289c1.719-1.718,1.719-4.504,0-6.222l-58.168-58.172c17.684-19.211,27.371-43.981,27.371-70.25
                        c0-27.742-10.801-53.82-30.418-73.438C157.676,10.801,131.598,0,103.859,0c-27.742,0-53.82,10.805-73.437,30.418
                        C10.805,50.036,0,76.114,0,103.856s10.805,53.82,30.422,73.433c19.613,19.618,45.691,30.418,73.437,30.418
                        C130.125,207.707,154.898,198.016,174.109,180.332L174.109,180.332z M8.805,103.856c0-52.41,42.64-95.051,95.054-95.051
                        c52.407,0,95.043,42.641,95.043,95.051c0,37.023-21.281,69.172-52.254,84.851v-47.261c0-16.317-13.273-29.59-29.589-29.59H90.652
                        c-16.316,0-29.59,13.273-29.59,29.59v47.261C30.086,173.024,8.805,140.879,8.805,103.856L8.805,103.856z M69.867,141.446
                        c0-11.461,9.321-20.785,20.781-20.785h26.411c11.46,0,20.785,9.324,20.785,20.785v51.168c-10.559,4.058-22.016,6.289-33.985,6.289
                        c-11.976,0-23.433-2.231-33.992-6.289V141.446z M69.867,141.446"/>
                </g>
                <path d="M103.75,107.641c16.777,0,30.426-13.648,30.426-30.426c0-16.781-13.652-30.433-30.426-30.433
                    c-16.781,0-30.426,13.652-30.426,30.433C73.32,93.993,86.969,107.641,103.75,107.641L103.75,107.641z M103.75,55.586
                    c11.922,0,21.621,9.703,21.621,21.629c0,11.922-9.699,21.621-21.621,21.621s-21.621-9.699-21.621-21.621
                    C82.125,65.289,91.828,55.586,103.75,55.586L103.75,55.586z M103.75,55.586"/>
            </g>
        </symbol>
        
        <!-- Support -->
        <symbol id="support">
            <g>
                <g>
                    <g>
                        <path d="M499.517,327.723h-5.025v-22.061c19.878-20.116,17.616-56.008,17.24-60.56v-37.581c0-12.1-9.845-21.944-21.943-21.944
                            h-0.843c-3.826,0-7.428,0.984-10.563,2.713c-4.024-5.052-10.227-8.298-17.173-8.298h-0.843c-3.705,0-7.227,0.91-10.324,2.552
                            c-4.028-4.781-10.059-7.824-16.786-7.824h-0.843c-3.068,0-6.018,0.633-8.708,1.794c-3.929-5.95-10.677-9.884-18.326-9.884h-0.843
                            c-12.099,0-21.943,9.845-21.943,21.945v21.147c-8.814-0.945-15.701,0.737-20.909,5.097c-11.294,9.453-10.158,28.21-9.058,46.351
                            c1.501,24.76,23.574,45.534,32.08,52.662v13.89h-4.237c-4.462,0-8.077,3.615-8.077,8.077v41.549v124.573
                            c0,4.462,3.615,8.077,8.077,8.077h119.049c4.462,0,8.077-3.615,8.077-8.077V377.349V335.8
                            C507.595,331.34,503.979,327.723,499.517,327.723z M368.751,260.193c-0.778-12.814-1.744-28.763,3.301-32.984
                            c1.874-1.57,5.547-1.971,10.541-1.19v10.971c0,4.462,3.615,8.077,8.077,8.077s8.077-3.615,8.077-8.077v-48.413
                            c0-3.193,2.597-5.791,5.789-5.791h0.843c3.193,0,5.791,2.598,5.791,5.791v3.747v27.436c0,4.462,3.615,8.077,8.077,8.077
                            s8.077-3.615,8.077-8.077v-25.835c0.995-1.853,2.93-3.047,5.089-3.047h0.843c3.193,0,5.791,2.598,5.791,5.791v1.141v21.952
                            c0,4.462,3.615,8.077,8.077,8.077s8.077-3.615,8.077-8.077v-20.446c0.971-1.925,2.942-3.164,5.164-3.164h0.843
                            c3.192,0,5.789,2.598,5.789,5.79v5.586v16.199c0,4.462,3.615,8.077,8.077,8.077c4.461,0,8.077-3.615,8.077-8.077v-16.199
                            c0-3.192,2.599-5.79,5.793-5.79h0.843c3.192,0,5.789,2.598,5.789,5.79v37.934c0,0.258,0.013,0.517,0.037,0.775
                            c0.932,9.655,0.156,37.413-14.418,49.75c-1.814,1.535-2.858,3.789-2.858,6.166v25.578h-77.478v-17.77
                            c0-2.555-1.213-4.961-3.255-6.484C397.329,303.27,370.116,282.715,368.751,260.193z M491.44,493.846H388.545V385.427H491.44
                            V493.846z M491.44,369.273H388.545v-25.395h4.237h93.633h5.025V369.273z"/>
                        <path d="M343.138,133.376l36.952,15.606c2.664,1.125,5.471,1.688,8.278,1.688c2.711,0,5.423-0.524,8.008-1.575
                            c5.268-2.139,9.387-6.202,11.597-11.437l4.495-10.642c2.212-5.236,2.252-11.021,0.113-16.288
                            c-2.139-5.267-6.201-9.385-11.449-11.6l-43.864-18.436l2.028-7.333c0.026-0.096,0.052-0.192,0.073-0.288
                            c1.355-5.704,0.407-11.592-2.668-16.581c-3.075-4.991-7.909-8.484-13.605-9.837l-0.828-0.197
                            c-3.725-0.885-7.454-0.759-10.904,0.2c-2.747-5.847-8.033-10.437-14.793-12.044l-0.817-0.194
                            c-3.6-0.855-7.235-0.784-10.623,0.096c-0.283-0.56-0.591-1.109-0.923-1.649c-3.076-4.991-7.91-8.484-13.606-9.837l-0.827-0.197
                            c-2.98-0.709-5.992-0.778-8.871-0.268c-0.507-1.384-1.157-2.726-1.948-4.01c-3.075-4.991-7.909-8.485-13.624-9.842l-0.808-0.191
                            c-5.705-1.355-11.594-0.407-16.583,2.668c-4.953,3.052-8.431,7.836-9.806,13.484l-1.438,5.342L179.82,6.113
                            c-0.029-0.013-0.059-0.02-0.088-0.032c-0.152-0.061-0.306-0.114-0.461-0.167c-0.103-0.034-0.206-0.071-0.309-0.101
                            c-0.132-0.039-0.266-0.07-0.401-0.103c-0.135-0.031-0.269-0.064-0.405-0.088c-0.108-0.02-0.216-0.034-0.326-0.051
                            c-0.165-0.025-0.331-0.044-0.495-0.057c-0.042-0.003-0.083-0.012-0.125-0.015l-54.084-3.483
                            c-3.403-0.227-6.524,1.689-7.898,4.775c-1.374,3.087-0.683,6.703,1.735,9.064l38.019,37.133c0.013,0.013,0.025,0.024,0.037,0.037
                            l0.019,0.018c0.022,0.023,0.046,0.04,0.069,0.061c0.157,0.151,0.322,0.297,0.493,0.436c0.083,0.068,0.169,0.127,0.254,0.192
                            c0.092,0.068,0.179,0.14,0.274,0.205c0.024,0.017,0.051,0.029,0.075,0.046c0.138,0.093,0.28,0.176,0.423,0.258
                            c1.03,0.66,2.107,1.253,3.23,1.726l34.59,14.608c-2.551,7.49-4.108,16.388-5.503,24.402
                            c-4.414,25.322,13.653,51.584,19.726,59.551l0.028,36.724h-6.724c-4.462,0-8.077,3.615-8.077,8.077v41.551v261.045
                            c0,4.462,3.615,8.077,8.077,8.077h119.05c4.462,0,8.077-3.615,8.077-8.077V299.801c0-4.462-3.615-8.077-8.077-8.077
                            s-8.077,3.615-8.077,8.077v194.046H210.051v-244.89h102.895v13.464v8.974c0,4.462,3.615,8.077,8.077,8.077
                            s8.077-3.616,8.077-8.077v-8.974V240.88v-41.551c0-4.462-3.615-8.078-8.077-8.078h-3.387l0.073-20.866
                            C331.351,161.349,339.009,145.654,343.138,133.376z M386.001,110.294l8.86,3.723c1.261,0.531,2.239,1.523,2.754,2.79
                            c0.516,1.269,0.506,2.662-0.027,3.923l-4.495,10.644c-0.532,1.261-1.524,2.239-2.793,2.754c-1.268,0.516-2.662,0.506-3.923-0.027
                            l-9.446-3.989L386.001,110.294z M347.434,116.253l5.494-19.86l18.173,7.637l-9.058,19.794l-14.826-6.26
                            C347.313,117.018,347.384,116.575,347.434,116.253z M158.235,33.586l-14.382-14.047l20.429,1.316L158.235,33.586z
                             M171.486,43.342l9.189-19.346l51.784,21.763l-5.639,20.951L171.486,43.342z M312.945,232.803H210.051v-25.396h102.895V232.803z
                             M305.992,158.548c-2.704,1.372-4.413,4.143-4.423,7.176l-0.087,24.697h-76.634l-0.029-38.707
                            c-0.001-1.892-0.674-3.733-1.889-5.185c-0.218-0.266-21.948-26.552-18.073-48.777c1.222-7.009,2.576-14.763,4.516-20.873
                            l14.606,6.17c0.88,2.363,2.845,4.283,5.466,4.989c4.3,1.157,8.74-1.393,9.898-5.7l14.417-53.566
                            c0.022-0.078,0.041-0.156,0.059-0.234c0.358-1.503,1.278-2.78,2.596-3.592c1.316-0.811,2.868-1.06,4.386-0.7l0.809,0.191
                            c1.503,0.358,2.78,1.279,3.592,2.597c0.811,1.317,1.061,2.87,0.702,4.378l-0.82,3.455l-9.515,32.968
                            c-1.237,4.287,1.234,8.764,5.521,10.001c0.748,0.215,1.502,0.319,2.244,0.319c3.507,0,6.735-2.303,7.756-5.839l9.194-31.856
                            c1.391-1.657,3.604-2.419,5.749-1.907l0.827,0.197c1.506,0.358,2.781,1.279,3.593,2.597c0.796,1.293,1.045,2.815,0.714,4.298
                            l-8.462,28.58c-1.266,4.278,1.175,8.772,5.453,10.037c0.765,0.226,1.537,0.335,2.296,0.335c3.485,0,6.702-2.273,7.741-5.787
                            l7.833-26.458c1.367-1.865,3.696-2.758,5.992-2.21l0.817,0.194c3.106,0.739,5.034,3.865,4.295,6.973l-1.223,5.157l-6.887,21.948
                            c-1.335,4.256,1.033,8.789,5.289,10.125c0.805,0.252,1.619,0.373,2.42,0.373c3.436,0,6.621-2.21,7.705-5.662l6.973-22.223
                            c0.03-0.098,0.049-0.196,0.075-0.294c0.025-0.086,0.055-0.169,0.075-0.257c0.738-3.106,3.864-5.035,6.966-4.296l0.828,0.197
                            c3.068,0.729,4.985,3.789,4.321,6.857l-11.946,43.194c-0.094,0.337-0.166,0.693-0.214,1.038
                            C331.466,113.808,326.401,148.199,305.992,158.548z"/>
                        <path d="M159.77,289.647V252.07c0-12.101-9.845-21.945-21.945-21.945h-0.843c-3.826,0-7.427,0.984-10.562,2.713
                            c-4.024-5.053-10.228-8.298-17.174-8.298h-0.843c-3.704,0-7.225,0.911-10.322,2.554c-4.029-4.783-10.06-7.826-16.788-7.826
                            h-0.843c-3.067,0-6.017,0.633-8.706,1.793c-3.929-5.949-10.677-9.883-18.326-9.883h-0.843c-12.101,0-21.945,9.845-21.945,21.945
                            v21.148c-8.816-0.951-15.697,0.737-20.907,5.096c-11.294,9.451-10.158,28.21-9.058,46.352
                            c1.501,24.76,23.572,45.534,32.078,52.662v13.89h-4.237c-4.462,0-8.077,3.615-8.077,8.077v41.551v80.026
                            c0,4.462,3.615,8.077,8.077,8.077h119.051c4.462,0,8.077-3.615,8.077-8.077v-80.026v-41.551c0-4.462-3.615-8.077-8.077-8.077
                            h-5.025v-22.061C162.408,330.094,160.146,294.2,159.77,289.647z M139.478,493.846H36.581v-63.872h102.897V493.846z
                             M139.478,413.821H36.581v-25.396h4.236h93.635h5.026V413.821z M129.234,340.528c-1.814,1.535-2.858,3.789-2.858,6.166v25.578
                            H48.894v-0.001V354.5c0-2.557-1.211-4.963-3.263-6.485c-7.637-5.668-27.705-24.488-28.843-43.275
                            c-0.778-12.814-1.744-28.764,3.301-32.985c1.872-1.568,5.55-1.969,10.539-1.19v10.971c0,4.462,3.615,8.077,8.077,8.077
                            c4.462,0,8.077-3.615,8.077-8.077V233.12c0-3.193,2.598-5.791,5.791-5.791h0.844c3.193,0,5.791,2.598,5.791,5.791v3.747v27.436
                            c0,4.462,3.615,8.077,8.077,8.077c4.462,0,8.077-3.615,8.077-8.077v-25.835c0.996-1.854,2.929-3.048,5.087-3.048h0.843
                            c3.193,0,5.791,2.598,5.791,5.791v1.143v21.951c0,4.462,3.615,8.077,8.077,8.077c4.462,0,8.077-3.615,8.077-8.077v-20.446
                            c0.972-1.926,2.942-3.165,5.164-3.165h0.843c3.193,0,5.791,2.598,5.791,5.79v5.587v16.199c0,4.462,3.615,8.077,8.077,8.077
                            c4.462,0,8.077-3.616,8.077-8.077V252.07c0-3.193,2.598-5.791,5.791-5.791h0.843c3.193,0,5.791,2.598,5.791,5.791v37.932
                            c0,0.258,0.013,0.517,0.037,0.775C144.584,300.432,143.808,328.191,129.234,340.528z"/>
                    </g>
                </g>
            </g>
        </symbol>
        
        <!-- Lock -->
        <symbol id="lock">
            <g>
                <path d="M30.398,16.09v-4.488C30.398,5.203,24.656,0,17.602,0C10.543,0,4.801,5.203,4.801,11.602v4.488
                    C2.078,16.559,0,18.93,0,21.785v15.633c0,3.188,2.594,5.781,5.781,5.781h23.637c3.188,0,5.781-2.594,5.781-5.781V21.781
                    C35.199,18.93,33.121,16.559,30.398,16.09L30.398,16.09z M6.398,11.602c0-5.516,5.028-10,11.204-10c6.175,0,11.199,4.484,11.199,10
                    V16H6.398V11.602z M33.602,37.418c0,2.306-1.879,4.185-4.184,4.185H5.781c-2.304,0-4.179-1.879-4.179-4.185V21.781
                    c0-2.304,1.875-4.179,4.179-4.179h23.637c2.305,0,4.184,1.875,4.184,4.179V37.418z M33.602,37.418"/>
                <path d="M17.602,22.398c-1.766,0-3.204,1.438-3.204,3.204v4.796c0,1.766,1.438,3.204,3.204,3.204c1.761,0,3.199-1.438,3.199-3.204
                    v-4.796C20.801,23.836,19.363,22.398,17.602,22.398L17.602,22.398z M19.199,30.398c0,0.883-0.719,1.602-1.597,1.602
                    C16.719,32,16,31.281,16,30.398v-4.796C16,24.719,16.719,24,17.602,24c0.878,0,1.597,0.719,1.597,1.603V30.398z M19.199,30.398"/>
            </g>
        </symbol>
            
        <!-- Left Arrow -->
        <symbol id="arrow-left">
            <g>
                <g>
                    <defs>
                        <rect width="320.88" height="199"/>
                    </defs>
                    <path d="M306.152,85.418H47.293l61.766-61.773c5.414-5.406,5.414-14.18,0-19.586
                        c-5.411-5.41-14.184-5.41-19.586,0L4.059,89.477c-5.411,5.406-5.411,14.18,0,19.586l85.414,85.422
                        c2.703,2.707,6.25,4.058,9.793,4.058s7.089-1.351,9.793-4.058c5.414-5.41,5.414-14.181,0-19.591l-61.766-61.773h258.859
                        c7.648,0,13.852-6.203,13.852-13.852S313.801,85.418,306.152,85.418L306.152,85.418z M306.152,85.418"/>
                </g>
            </g>    
        </symbol>
        
        <!-- Right Arrow -->
        <symbol id="arrow-right">
            <g>
                <g>
                    <defs>
                        <rect x="0" y="0" transform="matrix(1 -0.0071 0.0071 1 -0.7006 1.1387)" width="320.88" height="199"/>
                    </defs>
                    <path d="M14.831,114.614l258.853-1.834l-61.327,62.209c-5.375,5.444-5.313,14.218,0.14,19.585
                        c5.449,5.372,14.222,5.31,19.585-0.139l84.807-86.021c5.373-5.444,5.311-14.218-0.139-19.586L230.732,4.014
                        c-2.722-2.688-6.279-4.013-9.822-3.988c-3.543,0.025-7.079,1.4-9.764,4.126c-5.376,5.449-5.313,14.219,0.139,19.59l62.202,61.334
                        L14.635,86.912c-7.648,0.054-13.807,6.301-13.753,13.95C0.936,108.509,7.183,114.668,14.831,114.614L14.831,114.614z
                         M14.831,114.614"/>
                </g>
            </g>    
        </symbol>    
        
        <!-- Map Marker -->
        <symbol id="map-marker">
            <g>
                <path d="M24,20.801c3.09,0,5.602-2.512,5.602-5.602c0-3.086-2.512-5.597-5.602-5.597s-5.602,2.511-5.602,5.597
                    C18.398,18.289,20.91,20.801,24,20.801L24,20.801z M24,11.199c2.207,0,4,1.797,4,4c0,2.207-1.793,4-4,4s-4-1.793-4-4
                    C20,12.996,21.793,11.199,24,11.199L24,11.199z M24,11.199"/>
                <path d="M23.859,43.805l12.274-17.727c4.602-6.137,3.938-16.223-1.426-21.582C31.809,1.598,27.957,0,23.859,0
                    c-4.097,0-7.953,1.598-10.847,4.492C7.648,9.855,6.98,19.941,11.566,26.055L23.859,43.805z M14.141,5.625
                    c2.597-2.594,6.047-4.023,9.718-4.023c3.668,0,7.122,1.429,9.715,4.023c4.84,4.84,5.438,13.949,1.258,19.52L23.859,40.996
                    L12.867,25.121C8.707,19.574,9.301,10.465,14.141,5.625L14.141,5.625z M14.141,5.625"/>
                <path d="M33.695,34.406c-0.441-0.055-0.84,0.262-0.891,0.699c-0.051,0.441,0.262,0.836,0.703,0.891
                    c8.41,0.988,12.891,3.656,12.891,5.203c0,2.172-8.52,5.199-22.398,5.199S1.602,43.371,1.602,41.199c0-1.547,4.48-4.215,12.89-5.203
                    c0.442-0.055,0.754-0.453,0.703-0.891c-0.054-0.438-0.449-0.754-0.89-0.699C5.883,35.398,0,38.191,0,41.199
                    C0,44.578,8.242,48,24,48s24-3.422,24-6.801C48,38.191,42.117,35.398,33.695,34.406L33.695,34.406z M33.695,34.406"/>
            </g>
        </symbol>
        
        <!-- Phone -->
        <symbol id="phone">
            <g>
                <g>
                    <defs>
                        <rect width="24" height="24.96"/>
                    </defs>
                    <path d="M19.117,24c-0.992,0-2.188-0.25-3.5-0.746c-2.883-1.086-6.015-3.229-8.828-6.043
                        c-2.812-2.812-4.961-5.949-6.047-8.828C-0.246,5.762-0.246,3.61,0.738,2.625c0.141-0.14,0.285-0.293,0.434-0.449
                        C2.07,1.231,3.086,0.168,4.43,0.215c0.929,0.039,1.828,0.617,2.746,1.762c2.719,3.379,1.492,4.586,0.074,5.98L7,8.207
                        c-0.23,0.231-0.672,1.305,3.41,5.383c1.328,1.332,2.465,2.305,3.371,2.896c0.57,0.37,1.594,0.933,2.012,0.515l0.254-0.254
                        c1.395-1.417,2.598-2.636,5.977,0.079c1.145,0.921,1.723,1.815,1.758,2.746c0.055,1.343-1.016,2.362-1.961,3.261
                        c-0.156,0.149-0.309,0.293-0.449,0.434C20.883,23.754,20.102,24,19.117,24L19.117,24z M4.336,1.016
                        c-0.957,0-1.82,0.906-2.586,1.711c-0.152,0.164-0.301,0.32-0.449,0.465c-0.731,0.734-0.656,2.66,0.191,4.91
                        c1.047,2.777,3.129,5.812,5.863,8.542c2.735,2.734,5.766,4.816,8.543,5.863c2.25,0.849,4.176,0.922,4.906,0.188
                        c0.148-0.146,0.305-0.293,0.465-0.446c0.824-0.781,1.754-1.668,1.715-2.648c-0.027-0.676-0.52-1.397-1.461-2.155
                        c-2.813-2.263-3.602-1.465-4.906-0.142l-0.258,0.258c-0.625,0.625-1.637,0.488-3.012-0.405c-0.957-0.621-2.133-1.633-3.504-3
                        C6.457,10.77,5.375,8.7,6.434,7.637l0.257-0.25C8.02,6.082,8.82,5.293,6.555,2.477C5.797,1.536,5.07,1.043,4.398,1.016
                        C4.375,1.016,4.355,1.016,4.336,1.016L4.336,1.016z M4.336,1.016"/>
                </g>
            </g>
        </symbol>
        
        <!-- Envelop -->
        <symbol id="envelop">
            <g>
                <path d="M20.086,13.621c-0.098,0-0.195-0.035-0.273-0.109l-4.602-4.316c-0.16-0.152-0.168-0.402-0.02-0.566
                    c0.152-0.16,0.406-0.168,0.566-0.015l4.605,4.315c0.16,0.152,0.168,0.406,0.016,0.566C20.301,13.58,20.195,13.621,20.086,13.621
                    L20.086,13.621z M20.086,13.621"/>
                <path d="M4.723,13.621c-0.11,0-0.215-0.041-0.293-0.125c-0.153-0.16-0.145-0.414,0.015-0.566l4.606-4.315
                    c0.164-0.153,0.418-0.145,0.566,0.015C9.77,8.793,9.762,9.043,9.602,9.195l-4.606,4.316C4.918,13.586,4.82,13.621,4.723,13.621
                    L4.723,13.621z M4.723,13.621"/>
                <path d="M22.809,17.637H2c-1.102,0-2-0.893-2-2V2c0-1.101,0.898-2,2-2h20.809c1.102,0,2,0.899,2,2v13.637
                    C24.809,16.744,23.91,17.637,22.809,17.637L22.809,17.637z M2,0.801C1.34,0.801,0.801,1.34,0.801,2v13.637
                    c0,0.664,0.539,1.199,1.199,1.199h20.809c0.664,0,1.199-0.535,1.199-1.199V2c0-0.66-0.535-1.199-1.199-1.199H2z M2,0.801"/>
                <path d="M12.406,10.83c-0.535,0-1.066-0.178-1.468-0.529L0.664,1.34C0.496,1.196,0.48,0.942,0.625,0.774
                    c0.145-0.168,0.398-0.18,0.566-0.039l10.27,8.96c0.512,0.445,1.375,0.445,1.887,0L23.605,0.75c0.168-0.144,0.418-0.129,0.566,0.039
                    c0.145,0.168,0.129,0.418-0.039,0.563l-10.258,8.945C13.469,10.652,12.938,10.83,12.406,10.83L12.406,10.83z M12.406,10.83"/>
            </g>
        </symbol>
        
        
          <!-- Cross -->
          <symbol id="cross">
                <polygon points="31.112,1.414 29.698,0 15.556,14.142 1.414,0 0,1.414 14.142,15.556 0,29.698 1.414,31.112 15.556,16.97 
                    29.698,31.112 31.112,29.698 16.97,15.556 "/>
            </symbol>
            
        </svg>
    
        <!-- Modal -->
        <div class="popup" data-popup="SignIn">
            <div class="popup-inner">
                <div class="popup-inner-elem">
                    <div class="title">
                        <h3>login</h3>
                    </div>
                    <div class="content">
                        <div class="radio-sec">
                            <ul class="list">
                                <li class="radio">
                                    <input type="radio" id="radio1" name="radio-group" checked>
                                    <label for="radio1">As User</label>
                                </li>
                                <li class="radio">
                                    <input type="radio" id="radio2" name="radio-group">
                                    <label for="radio2">As Expert</label>
                                </li>
                            </ul>
                        </div>
                        <form>
                            <div class="form-group">
                                <input type="text" id="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="password" id="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="forgot-password">
                                <a href="#" data-popup-open="ForgotPass" data-popup-close="SignIn">Forgot Password?</a>
                            </div>
                            <div class="button-sec">
                                <button type="submit" class="button">Login</button>
                            </div>
                        </form>
                        <div class="social-share">
                            <span>or</span>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="already-account">
                            <span>Don’t have an account?<a href="#" data-popup-close="SignIn" data-popup-open="SignUp">Sign up</a></span>
                        </div>
                    </div>
                     <a class="popup-close" data-popup-close="SignIn" href="#">
                        <svg x="0px" y="0px" viewBox="0 0 31.112 31.112">
                            <use xlink:href="#cross"></use>
                        </svg>
                     </a>
                </div>
            </div>
        </div>
        
        <div class="popup" data-popup="ForgotPass">
            <div class="popup-inner">
                <div class="popup-inner-elem">
                    <div class="title">
                        <h3>Forgot Password?</h3>
                    </div>
                    <div class="content">
                        <p>To reset your password, Enter your full email Address to request a password reset.</p>
                        <form>
                            <div class="form-group">
                                <input type="email" id="email1" class="form-control" placeholder="Email">
                            </div>
                            <div class="button-sec">
                                <button type="submit" class="button">Submit</button>
                            </div>
                        </form>
                    </div>
                     <a class="popup-close" data-popup-close="ForgotPass" href="#">
                        <svg x="0px" y="0px" viewBox="0 0 31.112 31.112">
                            <use xlink:href="#cross"></use>
                        </svg>
                     </a>
                </div>
            </div>
        </div>
        
        <div class="popup signup" data-popup="SignUp">
            <div class="popup-inner">
                <div class="popup-inner-elem">
                    <div class="title">
                        <h3>Sign Up</h3>
                    </div>
                    <div class="content">
                        <div class="radio-sec">
                            <ul class="list">
                                <li class="radio">
                                    <input type="radio" id="radio3" name="radio-group" checked>
                                    <label for="radio3">As User</label>
                                </li>
                                <li class="radio">
                                    <input type="radio" id="radio4" name="radio-group">
                                    <label for="radio4">As Expert</label>
                                </li>
                            </ul>
                        </div>
                        <form>
                            <div class="form-group">
                                <input type="text" id="text" class="form-control firstCap" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" id="email2" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="password" id="password1" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <input type="password" id="password2" class="form-control" placeholder="Confirm Password">
                            </div>
                            <div class="button-sec">
                                <button type="submit" class="button">Create Account</button>
                            </div>
                        </form>
                        <div class="already-account">
                            <span>Already have an account ?<a href="#" data-popup-close="SignUp" data-popup-open="SignIn">Login</a></span>
                        </div>
                    </div>
                    <a class="popup-close" data-popup-close="SignUp" href="#">
                        <svg x="0px" y="0px" viewBox="0 0 31.112 31.112">
                            <use xlink:href="#cross"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="js/jquery.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>
</html>